[develop]
script_dir=$base/lib/following_obstacle
[install]
install_scripts=$base/lib/following_obstacle
[options.entry_points]
console_scripts =
    follow_obstacle = following_obstacle.laserscanner:main